<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extension Settings</title>
  </head>
  <body>
    <h1>Settings</h1>
    <p>
      In order to be able to use this extension you should create shikimori App,
      obtain its clientId and clientSecret and obtain Authorization code.
    </p>
    <br />
    <a href="https://shikimori.one/oauth" target="_blank" id="authLink"
      >Shikimori OAuth settings</a
    >
    <form id="settings-form" class="options-form">
      <label>Your shikimori username:</label>
      <input
        type="text"
        class="balumba"
        name="username"
        id="username"
        placeholder="Enter your shikimori username"
      /><br />
      <label>Your shikimori userId:</label>
      <p id="p_userId"></p>
      <br />
      <label>Name of your shikimori app:</label>
      <input
        type="text"
        class="balumba"
        name="appName"
        id="appName"
        placeholder="Enter your app name"
      /><br /><br />
      <label>Your authentication code:</label>
      <input
        type="text"
        class="balumba"
        name="authCode"
        id="authCode"
        placeholder="Enter your auth code here"
      /><br /><br />
      <label>Your app's Client ID:</label>
      <input
        type="text"
        class="balumba"
        name="clientId"
        id="clientId"
        placeholder="Enter your client ID here"
      /><br /><br />
      <label>Your app's Client Secret:</label>
      <input
        type="text"
        class="balumba"
        name="clientSecret"
        id="clientSecret"
        placeholder="Enter your client Secret here"
      /><br /><br />
      <button type="submit">Save</button>
    </form>
    <div id="status"></div>

    <script src="../javascript/options.js"></script>

    <style>
      body {
        background-color: rgb(32, 31, 31);
        font-family: Arial, sans-serif;
        color: rgb(208, 214, 220);
        font-size: 16px;
        padding: 20px;
      }

      .balumba {
        width: 500px;
        height: 25px;
      }

      .options-form {
        display: flex;
        flex-direction: column;
        -ms-flex-align: center;
      }

      input,
      p,
      label,
      button {
        margin-left: auto;
        margin-right: auto;
      }

      input {
        background-color: rgb(198, 198, 213);
      }

      p {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      button {
        width: 200px;
        height: 30px;
      }

      #p_userId {
        font-weight: bold;
      }

      a {
        color: rgb(227, 227, 227);
      }

      a:visited {
        color: rgb(222, 217, 255);
      }

      a:hover {
        color: white;
      }
    </style>
  </body>
</html>
